body {
  font-family: Roboto;
}

.title {
  font-size: 36px;
  font-weight: 700;
  line-height: 54px;
  letter-spacing: 0em;
  text-align: left;
}

.library {
  margin: 2px 50px 10px 50px; /* top right bottom left */
  display: flex;
  flex-direction: column;
  align-items: center;
}

#app {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.book-container {
  margin: 0;
  padding: 10px;
  border: 2px solid #ccc;
  cursor: pointer;
  min-width: 220px;
  height: 240px;
  box-sizing: border-box;
  position: relative;
}

.book-details {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: white;
  padding: 8px;
  text-align: left;
}
/* the line in the cover  */
.book-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 4px;
  height: 100%;
  width: 1.5px;
  background-color: #515151;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive styling for smaller screens */
@media screen and (max-width: 800px) {
  .library {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #app {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .title {
    margin: 0 20px 10px 20px; /* Adjust margins for smaller screens */
  }
}

@media screen and (max-width: 800px) {
  #app {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-top: 20px;
  }

  .title {
    margin: 0 20px 10px 20px; /* Adjust margins for smaller screens */
  }
}
